# DesperateScrappers_Dec23

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/: RecipePojo.java  endpoint.properties
src/test/java/PojoClass/: RecipePojo.java
src/test/java/tarlaDalal/: DataScrapping.java  Diabetes.java  Hypertension.java  Hypothyroidism.java  LaunchUrl.java  PCOS.java
src/test/java/utilities/: BaseClass.java  CommonUtils.java  ConfigReader.java  ExcelReader.java  ExcelWriter.java  Hooks.java
src/test/resources/excelReader/: Elimination&AddList.xlsx
src/test/resources/properties/: endpoint.properties
